{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "docker:enableMajor",
        "docker:pinDigests",
        "github>acbgbca/renovate"
    ],
    "prHourlyLimit": 0,
    "branchConcurrentLimit": 0,
    "ignoreTests": true,
    "schedule":[
        "* * * * 5"
    ],
    "packageRules": [
        {
            "description": "Ignore old yyyy-MM-dd versions",
            "matchPackageNames": [
                "ghcr.io/linuxserver/heimdall",
                "ghcr.io/linuxserver/transmission"
            ],
            "allowedVersions": "< 2000.0"
        },
        {
            "description": "Ignore old calibre-web versions",
            "matchPackageNames": [
                "ghcr.io/linuxserver/calibre-web"
            ],
            "allowedVersions": "< 5.0"
        },
        {
            "description": "Automatically merge minor updates",
            "matchUpdateTypes": [
                "digest",
                "patch",
                "minor"
            ],
            "automerge": true,
            "automergeType": "branch",
            "groupName": "Minor Updates"
        },
        {
            "description": "PR for Minecraft minor updates",
            "matchPackageNames": [
                "ghcr.io/acbgbca/minecraft-bedrock"
            ],
            "matchUpdateTypes": [
                "minor"
            ],
            "automerge": false
        },
        {
            "description": "Create PR for major versions",
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false
        },
        {
            "description": "Update Github action version separately at any time",
            "matchManagers": ["github-actions"],
            "groupName": "all-github-actions",
            "automerge": true,
            "automergeType": "branch",
            "schedule":[
                "* * * * *"
            ]
        },
        {
            "description": "Pin digests immediately, one PR per package",
            "matchUpdateTypes": [
                "pinDigest"
            ],
            "groupName": null,
            "automerge": true,
            "automergeType": "branch",
            "schedule": [
                "* * * * *"
            ]
        }
    ]
}
